{
	// Place your adrianbanks.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	//   "scope": "javascript,typescript",
	//   "prefix": "log",
	//   "body": [
	//     "console.log('$1');",
	//     "$2"
	//   ],
	//   "description": "Log output to console"
	// }
	"Sketchnote slug": {
		"scope": "markdown",
		"prefix": "sketchnote",
		"body": [
			"### ${1:title}",
			"by ${2:speaker}",
			"[<i class=\"fa fa-globe fa-lg\" title=\"Website\"></i>]($3)",
			"[<i class=\"fa fa-brands fa-x-twitter fa-lg\" title=\"X\"></i>]($4)",
			"[<i class=\"fa fa-brands fa-bluesky fa-lg\" title=\"BlueSky\"></i>]($5)",
			"[<i class=\"fa fa-brands fa-mastodon fa-lg\" title=\"Mastodon\"></i>]($6)",
			"[<i class=\"fa fa-brands fa-slideshare fa-lg\" title=\"Slides\"></i>]($7)",
			"[<i class=\"fa fa-video-camera fa-lg\" title=\"Video\"></i>]($8)",
			"[<i class=\"fa fa-file-code-o fa-lg\" title=\"Code\"></i>]($9)",
			"",
			"[![${1:title} by ${2:speaker}][${10:image-id}]][${10:image-id}]",
			"$0"
		],
		"description": "Add a sketchnote markdown slug"
	},
	"Website link": {
		"scope": "markdown",
		"prefix": "sketchnote-website-link",
		"body": [
			"[<i class=\"fa fa-globe fa-lg\" title=\"Website\"></i>]($1)$0"
		],
		"description": "Add a markdown website link"
	},
	"Twitter link": {
		"scope": "markdown",
		"prefix": "sketchnote-x-link",
		"body": [
			"[<i class=\"fa fa-brands fa-x-twitter fa-lg\" title=\"X\"></i>]($1)$0"
		],
		"description": "Add a markdown X link"
	},
	"BlueSky link": {
		"scope": "markdown",
		"prefix": "sketchnote-bluesky-link",
		"body": [
			"[<i class=\"fa fa-brands fa-bluesky fa-lg\" title=\"BlueSky\"></i>]($1)$0"
		],
		"description": "Add a markdown BlueSky link"
	},
	"Mastodon link": {
		"scope": "markdown",
		"prefix": "sketchnote-mastodon-link",
		"body": [
			"[<i class=\"fa fa-brands fa-mastodon fa-lg\" title=\"Mastodon\"></i>]($1)$0"
		],
		"description": "Add a markdown Mastodon link"
	},
	"Slides link": {
		"scope": "markdown",
		"prefix": "sketchnote-slides-link",
		"body": [
			"[<i class=\"fa fa-brands fa-slideshare fa-lg\" title=\"Sludes\"></i>]($1)$0"
		],
		"description": "Add a markdown slides link"
	},
	"Video link": {
		"scope": "markdown",
		"prefix": "sketchnote-video-link",
		"body": [
			"[<i class=\"fa fa-video-camera fa-lg\" title=\"Video\"></i>]($1)$0"
		],
		"description": "Add a markdown video link"
	},
	"Video (YouTube) link": {
		"scope": "markdown",
		"prefix": "sketchnote-video-youtube-link",
		"body": [
			"[<i class=\"fa fa-brands fa-youtube fa-lg\" title=\"YouTube\"></i>]($1)$0"
		],
		"description": "Add a markdown youtube video link"
	},
	"Video (Vimeo) link": {
		"scope": "markdown",
		"prefix": "sketchnote-video-vimeo-link",
		"body": [
			"[<i class=\"fa fa-brands fa-vimeo fa-lg\" title=\"Vimeo\"></i>]($1)$0"
		],
		"description": "Add a markdown vimeo video link"
	},
	"Code link": {
		"scope": "markdown",
		"prefix": "sketchnote-code-link",
		"body": [
			"[<i class=\"fa fa-file-code-o fa-lg\" title=\"Code\"></i>]($1)$0"
		],
		"description": "Add a markdown code link"
	},
	"Image link": {
		"scope": "markdown",
		"prefix": "sketchnote-image-link",
		"body": [
			"  [${1:image-id}]: /assets/media/images/${2:year}/${3:month}/${4:image-name}.jpg#img-sketchnote$0"
		],
		"description": "Add a markdown image link"
	},
	"Sketchnote json slug" : {
	"scope": "json",
		"prefix": "sketchnote-image-json",
		"body": [
			"{",
      "  \"postPath\": \"$1\",
      "  \"imagePath\": \"$2\",
      "  \"date\": \"$3\",
      "  \"event\": \"$4\",
      "  \"title\": \"$5\",
      "  \"speakers\": [\"$6\"],
      "  \"tags\": [\"$7\"]
			"}",
			"$0"
		],
		"description": "Add a sketchnote json slug"
	}
}